<!doctype html>
<html lang="en">
    <head>
        <title>Punta Cana, DR</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="stylesheet" href="style.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://use.typekit.net/drl5ptu.css">
    </head>

    <body class="body-bg">
        <header>
            <nav class="navbar navbar-dark navbar-expand-lg bg-body-transparent">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="/imgs/beachlogo.jpg" id="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link text-white active fs-3" aria-current="page" href="resort.html">Resort</a>
        <a class="nav-link text-white fs-3" href="activities.html">Activities</a>
      </div>
    </div>
  </div>
</nav>
        </header>

    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 d-flex justify-content-center align-items-center">
            <h1 id="headings">Resort</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-6 d-flex justify-content-center align-items-center fs-3" id="resortstuff">
            <ol>
              <li>
                Ocean Blue is the one I stayed at, it's pretty big and there's not a lot of stuff to do but I was with my family friends so it was good, I would recommend &#128077
              <li>
                Hyatt Zilara Cap Cana is the newest all-inclusive resort exclusively for adults in the beautiful gated community of Cap Cana. Located on the sought-after shores of Juanillo Beach, Hyatt Zilara Cap Cana is a tropical paradise where guests can indulge in all-inclusive luxury surrounded by local culture, magnificent ocean views and incredible amenities.
              </li>
              <li>
                Ideally situated on the picturesque palm-studded, sugar white Playa Bavaro beach on the eastern coastline of the Dominican Republic, Secrets Royal Beach Punta Cana offers adults all the privileges of Unlimited-Luxury.
              </li>
            </ol>
          </div>
          <div class="col-md-12 col-lg-6 d-flex justify-content-center align-items-center">
            <div id="carouselExampleDark" class="carousel carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <img src="/imgs/oceanblueresort.jpg" class="d-block w-100">
                  <div class="carousel-caption d-none d-md-block fs-3">
                    <h5>Ocean Blue Resort</h5>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="/imgs/hyattzilararesort.jpg" class="d-block w-100" >
                  <div class="carousel-caption d-none d-md-block fs-3">
                    <h5>Hyatt Zilara Resort</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="/imgs/secretsroyalresort.jpg" class="d-block w-100" >
                  <div class="carousel-caption d-none d-md-block fs-3">
                    <h5>Secrets Royal Resort</h5>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
        
        <footer>

        </footer>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
